//可以直接在后面+
@boder:5px + 5;
div{
  //也可以直接减
  width: 200px - 50;
  //也可以直接x
  height: 200px * 2;
  border: @boder solid red;
}
span{
  display: block;
  width: (80 / 50rem);
  height: (82 / 50rem);
  border: @boder solid red;
}